global
  maxconn 1028

  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  ca-base  /etc/ssl/certs
  crt-base /etc/ssl/private

  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  # ssl-default-bind-options no-sslv3
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  option forwardfor

  log global
  mode http

  option httplog

  timeout connect 5s
  timeout client 30s
  timeout server 30s

  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:haproxyissupaaa!



frontend http-in
  bind *:80
  # mode http

  http-request add-header X-Forwarded-Proto http

  acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
  redirect scheme https if !letsencrypt_http_acl
  use_backend letsencrypt_http if letsencrypt_http_acl

  default_backend default_http_backend



frontend https_in
  # bind *:443 ssl crt /usr/local/etc/haproxy/default.pem crt /usr/local/etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
  bind *:443 ssl crt /usr/local/etc/haproxy/certs.d/ ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
  # mode http

  http-request add-header X-Forwarded-Proto https
  default_backend default_http_backend


backend letsencrypt_http
  # mode http
  server letsencrypt_http_srv 127.0.0.1:8080


backend default_http_backend
  # mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server server1 127.0.0.1:8080 check port 8080
  server server2 127.0.0.1:8081 check port 8081
