[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0

[program:crond]
command = /usr/sbin/cron -f

[program:haproxy]
autorestart = unexpected
startsecs = 0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes = 0
command = bash -c "sleep 3 && /usr/local/sbin/haproxy -f /config/haproxy.cfg -D -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)"
