# time it takes for jmeter to start all the threads in seconds
rampUp=5

# total number of threads to be executed
threads=1

# duration of the running test (in seconds)
duration=20

# url of the web app to put load on
webUrl=orf.at

# protocol to use
protocol=https


# RMI properties
server.rmi.ssl.truststore.file=/jmeter/bin/rmi_keystore.jks
server.rmi.ssl.keystore.file=/jmeter/bin/rmi_keystore.jks
server.rmi.ssl.disable=false
