# time it takes for jmeter to start all the threads in seconds
rampUp=5

# total number of threads to be executed
threads=1

# duration of the running test (in seconds)
duration=20
# iterations = 1

thinkTime = 1500
thinkTimeRandom = 100

influxdb_host = influxdb
influxdb_port = 8086

# url of the web app to put load on
webUrl=orf.at

# protocol to use
protocol=https


# RMI properties
server.rmi.ssl.truststore.file=/jmeter/bin/rmi_keystore.jks
server.rmi.ssl.keystore.file=/jmeter/bin/rmi_keystore.jks

# fixing the RMI client port to a single IP does not work when RMI SSL is enabled!
# for distributed docker testing (ie. when containers run on different hosts),
# we are forced to disable it!
#   see https://bz.apache.org/bugzilla/show_bug.cgi?id=62463
#   and https://stackoverflow.com/questions/50752126/unable-to-start-jmeter-4-0-client-with-ssl-rmi/50888705
#   for details on "client.rmi.localport=0"
server.rmi.ssl.disable=true
