# time it takes for jmeter to start all the threads in seconds 
rampUp=5

# total number of threads to be executed
threads=10

# duration of the running test (in seconds)
duration=120

# url of the web app to put load on
webUrl=orf.at

# protocol to use
protocol=https
